In [1]:
#import necessary packages
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import matplotlib.colors as mcolors

In [2]:
#load in neccesary CSV files
diagnosis_icd9 = pd.read_csv("/project/projectdirs/m1532/Projects_MVP/_datasets/mimiciii/DIAGNOSES_ICD.csv", usecols= ["SUBJECT_ID", "ICD9_CODE"])
diag_name = pd.read_csv("/project/projectdirs/m1532/Projects_MVP/_datasets/mimiciii/D_ICD_DIAGNOSES.csv", usecols= ["ICD9_CODE", "LONG_TITLE"])
code_description = pd.read_csv("/project/projectdirs/m1532/Projects_MVP/_datasets/mimiciii/DRGCODES.csv")
diagnosis_icd9.head()

   SUBJECT_ID ICD9_CODE
0         109     40301
1         109       486
2         109     58281
3         109      5855
4         109      4254

In [22]:
#filter for only "disorders of despair" ICD9 codes
diag_dd_DF = diagnosis_icd9[diagnosis_icd9["ICD9_CODE"].str.startswith(("327", "338", "339", "346", "295", "296", "297", "298", "300", "301", "302", "307", "309", "310", "311", "313"), na = False)]
diag_dd_DF.head()

     SUBJECT_ID ICD9_CODE
22          109     32723
24          109     33829
248         135       311
305          67       311
311          67       311

In [26]:
diag_dd_DF.count()

SUBJECT_ID    13787
ICD9_CODE     13787
dtype: int64

In [23]:
diag_dd_DF.groupby(['ICD9_CODE']).count()

           SUBJECT_ID
ICD9_CODE
29502               1
29512               1
29520               6
29522               1
29524               1
...               ...
34670               2
34680              24
34690             528
34691               1
34693               1

[150 rows x 1 columns]

In [25]:
#merge in separate dataframe to include the name/description of the ICD9 code 
diagDFdesc = pd.merge(diag_dd_DF, diag_name, on='ICD9_CODE')
diagDFdesc

       SUBJECT_ID ICD9_CODE                                         LONG_TITLE
0             109     32723         Obstructive sleep apnea (adult)(pediatric)
1              85     32723         Obstructive sleep apnea (adult)(pediatric)
2             109     32723         Obstructive sleep apnea (adult)(pediatric)
3             109     32723         Obstructive sleep apnea (adult)(pediatric)
4             109     32723         Obstructive sleep apnea (adult)(pediatric)
...           ...       ...                                                ...
13780       83578     32720                   Organic sleep apnea, unspecified
13781       99085     34691  Migraine, unspecified, with intractable migrai...
13782       95841     33902                           Chronic cluster headache
13783       96928     29621  Major depressive affective disorder, single ep...
13784       99873      2982                                 Reactive confusion

[13785 rows x 3 columns]

In [27]:
#description is the human understandable summary of the meaning of the given DRG code
#DRG code is diagnosis related groups
code_descDF = code_description[['SUBJECT_ID','DESCRIPTION']]
code_descDF.head()

   SUBJECT_ID                                        DESCRIPTION
0        2491  TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 WI...
1       24958  MAJOR CARDIOVASCULAR PROCEDURES WITH COMPLICAT...
2       18325            NEONATE WITH OTHER SIGNIFICANT PROBLEMS
3       17887  SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TRAN...
4       11113            NEONATE WITH OTHER SIGNIFICANT PROBLEMS

In [28]:
notes = pd.read_csv("/project/projectdirs/m1532/Projects_MVP/_datasets/mimiciii/NOTEEVENTS.csv", usecols = ['SUBJECT_ID','CATEGORY', 'TEXT'])
notes.head()

,SUBJECT_ID,CATEGORY,TEXT
0,22532,Discharge summary,Admission Date: [**2151-7-16**] Dischar...
1,13702,Discharge summary,Admission Date: [**2118-6-2**] Discharg...
2,13702,Discharge summary,Admission Date: [**2119-5-4**] D...
3,13702,Discharge summary,Admission Date: [**2124-7-21**] ...
4,26880,Discharge summary,Admission Date: [**2162-3-3**] D...

In [29]:
#merge dd dataframe with notes
icd9_dd_notes = pd.merge(diag_dd_DF, notes, on ='SUBJECT_ID')
icd9_dd_notes.head()

,SUBJECT_ID,ICD9_CODE,CATEGORY,TEXT
0,109,32723,Discharge summary,Admission Date: [**2142-5-15**] ...
1,109,32723,Discharge summary,Admission Date: [**2142-5-20**] ...
2,109,32723,Discharge summary,Admission Date: [**2142-6-18**] ...
3,109,32723,Discharge summary,Admission Date: [**2142-7-3**] D...
4,109,32723,Discharge summary,Admission Date: [**2142-7-7**] D...

In [30]:
#how many enteries?
icd9_dd_notes.count()

SUBJECT_ID    1167881
ICD9_CODE     1167881
CATEGORY      1167881
TEXT          1167881
dtype: int64

In [35]:
icd9_dd_notes.groupby(["SUBJECT_ID"]).count().sort_values(by=['TEXT'],ascending=False)

            ICD9_CODE  CATEGORY   TEXT
SUBJECT_ID
109             40928     40928  40928
11861           22450     22450  22450
73713           21049     21049  21049
29035           16626     16626  16626
5060            14877     14877  14877
...               ...       ...    ...
68353               1         1      1
40477               1         1      1
86731               1         1      1
64238               1         1      1
76878               1         1      1

[8527 rows x 3 columns]

In [37]:
#average number of notes per patient
#dont know how skewed this is
icd9_dd_notes.groupby('SUBJECT_ID').count().mean()

ICD9_CODE    136.962707
CATEGORY     136.962707
TEXT         136.962707
dtype: float64

In [44]:
icd9_dd_notes["TEXT"].str.len()

0          10479
1          16179
2          11058
3          10613
4           9850
           ...
1167876     1627
1167877     4672
1167878     1493
1167879     2975
1167880     1446
Name: TEXT, Length: 1167881, dtype: int64

In [45]:
icd9_dd_notes["TEXT"].str.len().mean()

2498.6530519804674